TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=debug
APP_KEY=12345
APP_URL=http://localhost:3333
NODE_ENV=development
SESSION_DRIVER=cookie
LIMITER_STORE=database
# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
# AWS / SES
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=456
AWS_REGION=us-east-1
EMAIL_NOREPLY=noreply@email.com
EMAIL_NOTIFICATIONS=notifications@email.com
# Database
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=my_database
# Polar
POLAR_ACCESS_TOKEN=123
POLAR_SUCCESS_URL=http://localhost:3333/some-path
POLAR_WEBHOOK_SECRET=456
POLAR_CUSTOMER_PORTAL_RETURN_URL=http://localhost:3333/some-path